<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <!-- <div class="container">
            <div class="item item-1">Item 1</div>
            <div class="item item-2">Item 2</div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4">Item 4</div>
            <div class="item item-5">Item 5</div>
            <div class="item item-6">Item 6</div>
        </div>

        <style>
            .container {
                display: grid;
                grid-template-columns: repeat(2, 250px);
                grid-template-rows: repeat(3, 150px);
                gap: 10px;
                background: grey;
                height: 90vh;

                /* justify-items: center;
                align-items: center;
                justify-content: center;
                align-content: center; */
                place-items: end;
                place-content: center;
            }

            .item {
                padding: 10px;
                background-color: black;
                color: white;
                /* place-self: end; */
            }
            .item-5 {
                /* align-self: end; */
                order: -1;
            }
        </style> -->
        <!-- <div class="container">
            <div class="item item-1">Header</div>
            <div class="item item-2">Aside</div>
            <div class="item item-3">Main</div>
            <div class="item item-4">Footer</div>
        </div>

        <style>
            .container {
                /* height: 100vh; */
                display: grid;
                /* grid-template-columns: 250px 1fr;
                grid-template-rows: 90px 1fr 150px; */
                grid-template-areas:
                    "head head"
                    "menu main"
                    "foot foot";
            }

            .item-1 {
                grid-area: head;
                background: blue;
                color: white;
                font-size: 50px;
            }
            .item-2 {
                grid-area: menu;
                background: red;
                color: white;
                font-size: 50px;
            }
            .item-3 {
                grid-area: main;
                background: green;
                color: white;
                font-size: 50px;
            }
            .item-4 {
                grid-area: foot;
                background: orange;
                color: white;
                font-size: 50px;
            }
        </style> -->
        <div class="container">
            <div class="item item-1">Item 1</div>
            <div class="item item-2">Item 2</div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4">Item 4</div>
        </div>

        <style>
            .container {
                display: inline-grid;
                border: 5px solid darkred;
            }

            .item {
                background: grey;
                color: white;
                padding: 1em;
                border: 5px solid black;
                min-width: 200px;
            }
            .item-1 {
                background: red;
                grid-column-start: -1;
                grid-column-end: span 3;
            }
        </style>
    </body>
</html>
