.footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1.5fr 1.5fr;
    padding-block: 122px;
    .logo {
        margin-bottom: 24px;
    }
    & figcaption {
        font-size: var(--font-size-14);
        color: var(--color-grey-3);
    }
    .title {
        font-size: var(--font-size-16);
        font-weight: var(--font-weight-bold);
        color: var(--color-white);
        margin-bottom: 16px;
        text-transform: uppercase;
    }
    & nav li {
        font-size: var(--font-size-14);
        color: var(--color-grey-3);
        margin-block: 9px;
        line-height: 28px;
    }
    & form {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--color-grey-3);
        & input {
            width: 100%;
            color: var(--color-grey-3);
            font-size: var(--font-size-14);
            letter-spacing: 2.2px;
            line-height: 1.5;
            text-transform: uppercase;
            padding: 7px 35px 20px 0;
            &:focus {
                color: var(--color-white);
            }
        }
    }
    .social {
        margin-block-start: 30px;
    }
}
